{
  "name": "AttendedAutomationTriggersTemplate",
  "projectId": "46caaab6-410e-443c-84a8-78d2d6d6c2ce",
  "description": "NewAttendedAutomationFrameworkDefaultDescription",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Form.Activities": "[23.4.6]",
    "UiPath.System.Activities": "[23.4.3]",
    "UiPath.UIAutomation.Activities": "[23.4.8]",
    "UiPath.WebAPI.Activities": "[1.16.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": false,
    "isAttended": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "8f675cbd-04af-4bb9-bb92-35194dd0a2d7",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}